# samkal

./: README.md
app/: build.gradle
app/src/androidTest/java/bpprd/kaltaraprov/samsatku/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/kaltimprov/samkal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bpprd/kaltaraprov/samsatku/activityxfragment/: EnterPKBFragment.java  InfoPKBActivity.java  MainActivity.java  PDFViewerActivity.java  PDFViewerFragment.java  ResultPKBFragment.java  SplashScreenActivity.java
app/src/main/java/bpprd/kaltaraprov/samsatku/helper/: ActivityHelper.java
app/src/main/java/bpprd/kaltaraprov/samsatku/model/: InfoPKB.java
app/src/main/java/bpprd/kaltaraprov/samsatku/network/: GetPostDataService.java  RESTHelper.java
app/src/main/java/org/kaltimprov/samkal/activityxfragment/: EnterPKBFragment.java  InfoPKBActivity.java  MainActivity.java  PDFViewerActivity.java  PDFViewerFragment.java  ResultPKBFragment.java  SplashScreenActivity.java
app/src/main/java/org/kaltimprov/samkal/helper/: ActivityHelper.java
app/src/main/java/org/kaltimprov/samkal/model/: InfoPKB.java
app/src/main/res/drawable/: footer_samsat.xml  rectangle_outline_black.xml  square_for_main_menu.xml
app/src/main/res/layout/: activity_info_pkb.xml  activity_main.xml  activity_pdfviewer.xml  activity_splash_screen.xml  fragment_enter_pkb.xml  fragment_pdf_viewer.xml  fragment_result_pkb.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bpprd/kaltaraprov/samsatku/: ExampleUnitTest.java
app/src/test/java/org/kaltimprov/samkal/: ExampleUnitTest.java
(+3 files in other folders)
