<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityxfragment.InfoPKBActivity">

    <ImageView
        android:id="@+id/image_banner_samsat"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/header_kaltara"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/image_banner_samsat"/>

    <FrameLayout
        android:id="@+id/info_pkb_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_below="@id/my_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/footer_samsat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="@string/bpprd_footer_text"
            android:textAllCaps="true"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>