<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="16dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/masukkan_no_plat"
           android:textColor="@android:color/black"
           android:textSize="22sp"/>

           <EditText
               android:id="@+id/edit_plat_nomor"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="22sp"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:layout_marginTop="8dp"
               android:hint="Contoh : KU 1234 KU"/>

       <Button
           android:id="@+id/button_lihat_info"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="16dp"
           android:text="@string/lihat_info_pkb"
           android:textAllCaps="false"
           android:focusable="true"
           android:clickable="true"
           android:textSize="18sp"/>
   </LinearLayout>
</RelativeLayout>